C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\bin\Debug\net10.0\fluxograma.exe
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\bin\Debug\net10.0\fluxograma.deps.json
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\bin\Debug\net10.0\fluxograma.runtimeconfig.json
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\bin\Debug\net10.0\fluxograma.dll
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\bin\Debug\net10.0\fluxograma.pdb
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.AssemblyInfoInputs.cache
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.AssemblyInfo.cs
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.csproj.CoreCompileInputs.cache
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.sourcelink.json
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.dll
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\obj\Debug\net10.0\refint\fluxograma.dll
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.pdb
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.genruntimeconfig.cache
C:\Dev\UC00245\uc00245-fluxograma_01\fluxograma\obj\Debug\net10.0\ref\fluxograma.dll
